<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>L03_Layout 布局</title>

		<meta name="viewport" content="width=device-width,initial-scale=1" />


		<link rel="stylesheet" href="my-css-file.css" />
		<script src="my-js-file.js" defer></script>
		<style type="text/css">
			h3::before { content: '======= ' }

			tag { font-weight:bold; }
			tag::before { font-weight:bold; content: ' < ' }
			tag::after { font-weight:bold; content: ' > ' }
		</style>
	</head>
	<body>






		<hr/>
		<h3>常规布局</h3>

		<section id='s1'>
			<h1>基础文档流</h1>

			<p>我是一个基本的块级元素。我的相邻块级元素在我的下方另起一行。</p>

			<p>
				默认情况下，我们会占据父元素 100%
				的宽度，并且我们的高度与我们的子元素内容一样高。我们的总宽度和高度是我们的内容
				+ 内边距 + 边框宽度/高度。
			</p>

			<p>
				我们以我们的外边距分隔。由于外边距折叠，我们以其中一个外边距的宽度分隔，而不是两个。
			</p>

			<p>
				如果在同一行上足够的空间，行级元素（如<span>这个span</span>和<span>这个span</span>），那么它们将与相邻的文本节点将会一起放置在同一行上。如果行级元素溢出，<span>那么它们将会换行，就像这个包含文本的行级元素一样</span>，或者如果没有足够的空间，那么它们将会换到新的一行，就像这个图片一样：
				<img src="images/nosugars.png" alt="snippet of cloth" />
			</p>
		</section>
		<style type="text/css">
			#s1 {
				width: 500px;
				margin: 0 auto;
				border: 1px dashed black;
			}

			#s1 p {
				background: rgba(255, 84, 104, 0.3);
				border: 2px solid rgb(255, 84, 104);
				padding: 10px;
				margin: 10px;
			}

			#s1 span {
				background: white;
				border: 1px solid black;
			}
		</style>







		<hr/>
		<h3>弹性盒子 flexbox</h3>

		<section id='s2'>
			<header>
				<h1>Sample flexbox example</h1>
			</header>

			<section>
				<article>
					<h2>Article 01</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Article 02</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Article 03</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

					<p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
				</article>

					
				<article>
					<h2>Article 04</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Article 05</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>


				<article>
					<h2>Article 06</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

					<p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
				</article>

				<article>
					<h2>Article 07</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Article 08</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Article 09</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

					<p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
				</article>

				<article>
					<h2>Article 10</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Article 11</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Article 12</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

					<p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
				</article>
			</section>
		</section>

		<style type="text/css">
			#s2 {
				font-family: sans-serif;
			}

			#s2 {
				margin: 0;
			}

			#s2 header {
				background: salmon;
				height: 100px;
			}

			#s2 h1 {
				text-align: center;
				color: white;
				line-height: 100px;
				margin: 0;
			}

			#s2 article {
				padding: 10px;
				margin: 10px;
				background: lightgreen;

				flex: 200px;
			}

/*--------------------------------------------------------------------------*/

			#s2 section {

				/* 都放在一行了 */
				/* 好像是所有子元素, 不会自己换行 */
				/* 但是由于最小宽度, 会溢出 */
				display: flex;

				/* 要换行需要这个, 另外就是 子元素中设置 flex: ??px */
/*        flex-wrap: wrap;*/


				/* 还是一行, 顺序反过来了 */
/*        flex-direction: row-reverse;  */

				/* 每一个占一行, 默认如此 */
/*        flex-direction: column;*/



				/* 合并两行代码到一行 */
					flex-direction: row;
					flex-wrap: wrap;        
				/* <===>*/
					flex-flow: row wrap;

			}

			
		</style>











		<hr/>
		<h3>flex 项的动态尺寸</h3>

		<section id='s3'>
				
			<header>
				<h1>Sample flexbox example</h1>
			</header>

			<section>
				<article>
					<h2>First article</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Second article</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
				</article>

				<article>
					<h2>Third article</h2>

					<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

					<p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
				</article>
			</section>
		</section>


		<style type="text/css">
			#s3 {
				font-family: sans-serif;
			}

			#s3 {
				margin: 0;
			}

			#s3 header {
				background: salmon;
				height: 100px;
			}

			#s3 h1 {
				text-align: center;
				color: white;
				line-height: 100px;
				margin: 0;
			}

			#s3 article {
				padding: 10px;
				margin: 10px;
				background: lightgreen;
			}

/*--------------------------------------------------------------------------*/

			#s3 section {
				display: flex;
			}

			#s3 article {
				/* 该元素所占比例值 */
				/* 后面表示最少的宽度值, 之后剩余的宽度 按比例 分配 */
				flex: 100 100px;
			}
			#s3 article:nth-of-type(3) {
				flex: 200 200px;
			}

		</style>







		<hr/>
		<h3>水平和垂直对齐</h3>

		<section id='s4'>
			<div>
				<button>Smile 1</button>
				<button>Laugh 2</button>
				<button>Wink 3</button>
				<button>Shrug 4</button>
				<button>Blush 5</button>
			</div>
		</section>

		<style type="text/css">
			
			#s4 {
				font-family: sans-serif;
			}

			#s4 {
				width: 70%;
				max-width: 960px;
				margin: 20px auto;
			}

			#s4 button {
				font-size: 18px;
				line-height: 1.5;
				width: 15%;
			}

			#s4 div {
				height: 100px;
				border: 1px solid black;
			}

/*--------------------------------------------------------------------------*/

			/* 平均分布, 非常好 */
			#s4 div {
				
				/* 这样就居中了??? */
				display: flex;
				align-items: center;


				/* 两端有空白 */
				justify-content: space-around;

				/* 两端冇空白 */
/*        justify-content: space-between;*/

			}

			/* 有啥用?? 还不知道 */
/*      #s4 button:last-child { align-self: flex-end; }*/

			/* 让某一个直接跳到指定位置 */
			/* 默认都是0, 靠前, 值越大越靠后 */
			/* 可以为负 !! */
			#s4 button:nth-of-type(3) { order: -1 }


		</style>







		<hr/>
		<h3>flex 嵌套</h3>

		<p>懒得做了, 直接看 MDN 的结果吧 <a href="https://mdn.github.io/learning-area/css/css-layout/flexbox/complex-flexbox.html" target="_blank">flex 嵌套 在线浏览</a></p>







		<hr/>
		<h3>网格 Grids</h3>

		<section id="s5">
			<div class="container">
					<div>One</div>
					<div>Two</div>
					<div>Three</div>
					<div>Four</div>
					<div>Five</div>
					<div>Six</div>
					<div>Seven
						<img src="images/nosugars.png" width="120px" />
					</div>
			</div>
		 </section>
		 <style type="text/css">
				#s5 {
					width: 90%;
					max-width: 900px;
					margin: 2em auto;
					font: .9em/1.2 Arial, Helvetica, sans-serif;
				}

				#s5 .container > div {
					border-radius: 5px;
					padding: 10px;
					background-color: rgb(207,232,220);
					border: 2px solid rgb(79,185,227);
				}

/*--------------------------------------------------------------------------*/

				#s5 .container {
					/* 但这一句, 并没有变化 */
					display: grid;

					/* 定义了三列, 以及 每列的宽 */
/*          grid-template-columns: 200px 200px 200px;*/

					/* 换一个方式定义三列的宽 */
/*          grid-template-columns: 2fr 1fr 100px;*/

					/* 列宽有规律的话 还可以这样 */
					grid-template-columns: repeat(4, 2fr);

					/* MDN 说可以这样, 但是我没看出来效果 */
/*          grid-template-columns: repeat(3, 2fr, 1fr);*/

					/* 高?? */
/*          grid-auto-rows: 100px;*/
					grid-auto-rows: minmax(100px, auto);

					/* 网格间隙, 包括 行 和 列 */
/*          grid-gap: 20px;*/
/*          grid-row-gap: 10px;*/
/*          grid-column-gap: 30px;*/
					
					/* gap, grid-gap, 貌似一样的哈 */
					gap: 10px;

				}



		 </style>














		<hr/>
		<h3>基于线的元素放置</h3>

		<section id="s6">
			 <div class="container">
			<header>This is my lovely blog</header>
			<article>
				<h1>My article</h1>
				<p>
					Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
					porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
					auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
					orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
					ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
					volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
					eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
					blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
					eget fermentum sapien.
				</p>

				<p>
					Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
					malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
					facilisis sed est. Nam id risus quis ante semper consectetur eget
					aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
					suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
					urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
					eget purus in interdum. Cum sociis natoque penatibus et magnis dis
					parturient montes, nascetur ridiculus mus.
				</p>
			</article>
			<aside>
				<h2>Other things</h2>
				<p>
					Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
					malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
					facilisis sed est.
				</p>
			</aside>
			<footer>Contact me@mysite.com</footer>
		</div>
		</section>

		<style type="text/css">
			#s6 {
				width: 90%;
				max-width: 900px;
				margin: 2em auto;
				font: 0.9em/1.2 Arial, Helvetica, sans-serif;
			}

			#s6 .container {
				display: grid;
				grid-template-columns: 1fr 3fr;
				gap: 20px;
			}

			#s6 header,
			#s6 footer {
				border-radius: 5px;
				padding: 10px;
				background-color: rgb(207, 232, 220);
				border: 2px solid rgb(79, 185, 227);
			}

			#s6 aside {
				border-right: 1px solid #999;
			}


/*--------------------------------------------------------------------------*/
/*------------------- 每个 cell 可以跨越几个小格 -----------------------------*/
/*--------------------------------------------------------------------------*/

			/* 这种方式 对于简单的网格划分比较好 */
/*
			#s6 header {
				grid-column: 1 / 3;
				grid-row: 1;
			}

			#s6 article {
				grid-column: 2;
				grid-row: 2;
			}

			#s6 aside {
				grid-column: 1;
				grid-row: 2;
			}

			#s6 footer {
				grid-column: 1 / 3;
				grid-row: 3;
			}
*/

/*--------------------------------------------------------------------------*/
/*------------------------ grid-template-areas -----------------------------*/
/*--------------------------------------------------------------------------*/

			/* 这种方式明显比一种清晰 */
			#s6 .container {
				display: grid;
				grid-template-areas:
					"h1 h1"
					"sidebar content"
					". footer";
				grid-template-columns: 1fr 3fr;
				gap: 20px;
			}

			#s6 header {
				grid-area: h1;
			}

			#s6 article {
				grid-area: content;
			}

			#s6 aside {
				grid-area: sidebar;
			}

			#s6 footer {
				grid-area: footer;
			}

		</style>









		<hr/>
		<h3>浮动 float</h3>

		<section id="s7">
			<h1>Simple float example</h1>

			<div class="box">Float</div>

			<p class='hi1'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
				dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
				ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
				laoreet sit amet.
			</p>

			<p class='cleared'>
				Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
				orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
				ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse
				ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
				ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
				a urna. Ut id ornare felis, eget fermentum sapien.
			</p>

			<p>
				Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
				ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
				est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
				tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
				sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
				vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
				penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>

		</section>
		<style type="text/css">
			#s7 {
				width: 90%;
				max-width: 900px;
				margin: 0 auto;
				font:
					0.9em/1.2 Arial,
					Helvetica,
					sans-serif;
			}

			#s7 .box {
				width: 150px;
				height: 200px;
				border-radius: 5px;
				background-color: rgb(207, 232, 220);
				padding: 1em;
			}

/*--------------------------------------------------------------------------*/

			#s7 .box {
				/* 浮动起来 */
				float: left;
				border: 1px dashed darkgreen;
/*				margin-right: 15px;*/
				margin: 15px;
			}

			#s7 .hi1 {
				background-color: rgb(79, 185, 227);
				padding: 10px;
				color: #fff;
			}

			/* 不要再受 float 的影响 */
			/* left:	停止任何活动的左浮动 		*/
			/* right: 停止任何活动的右浮动 		*/
			/* both:	停止任何活动的左右浮动 	*/
			#s7 .cleared { clear: left; }

			/* 清除盒子的影响, 这样更省事儿 */
			#s7 .wrapper::after {
				content: "";
				clear: both;
				display: block;
			}


		</style>











		<hr/>
		<h3>定位</h3>

		<section id="s8">
			<h1>Basic document flow</h1>

			<p>
				I am a basic block level element. My adjacent block level elements sit on new
				lines below me.
			</p>

			<p class="nianzhu">
				I am a basic block level element. My adjacent block level elements sit on new
				lines below me.
			</p>

			<p class="jingtai">
				By default we span 100% of the width of our parent element, and we are as tall
				as our child content. Our total width and height is our content + padding +
				border width/height.
			</p>

			<p class='xiangdui'>
				We are separated by our margins. Because of margin collapsing, we are
				separated by the width of one of our margins, not both.
			</p>

			<p class='juedui'>
				We are separated by our margins. We are separated by our margins. We are separated by our margins. We are separated by our margins. 
			</p>

			<p class='guding'>
				We are separated by our margins. We are separated by our margins. We are separated by our margins. We are separated by our margins. 
			</p>

			<p>
				inline elements <span>like this one</span> and <span>this one</span> sit on
				the same line as one another, and adjacent text nodes, if there is space on
				the same line. Overflowing inline elements will
				<span>wrap onto a new line if possible (like this one containing text)</span>,
				or just go on to a new line if not, much like this image will do:
				<img src="images/nosugars.png" width="50px" />
			</p>

		</section>
		<style type="text/css">
			#s8 {
				width: 800px;
				height: 800px;
				margin: 0 auto;
				border: 1px dashed black;

				/* 这样的话, 内部的 absolute 定位就不会飞出去了 */
/*				position: relative;*/
			}

			#s8 p {
				background: aqua;
				border: 3px solid blue;
				padding: 10px;
				margin: 10px;
			}

			#s8 span {
				background: red;
				border: 1px solid black;
			}

/*--------------------------------------------------------------------------*/

			#s8 .jingtai {
				/* 静态定位是默认行为, 完全是个废 */
				position: static;
				background: lightyellow;
			}

			#s8 .xiangdui {
				background: yellow;

				/* relative 如果不加 上下左右, 也是个废 */
				position: relative;
				top: 30px;
				left: 30px;
/*				bottom: 50px;*/
/*				right: 50px;*/

			}

			/* 绝对定位已经脱离正常文档流 */
			#s8 .juedui {
				position: absolute;
				background: lightsalmon;

				/* 这样就跑到页面顶部了, 如果父元素 没有设置 relative 定位的话 */
				top: 0px;
				left: 0px;

				/* 负数 表示 低, 正数 表示 高, 越高距离视者越近 */
				z-index: -1;
			}

			/* 当父元素溢出视口, 就粘不住了 */
			#s8 .guding {
				position: fixed;
				top: 0;
				width: 1100px;
				margin: 0 auto;
				background: lightcyan;
				padding: 10px;
				margin-top: 30px;
			}

			#s8 .nianzhu {
				background: lightskyblue;
				position: sticky;
				top: 30px;
				left: 50px;
				z-index: 2;
			}

		</style>







		<hr/>
		<h3>滚动索引</h3>

		<section id="s9">
			<h1>Sticky positioning</h1>
			<dl>
				<dt>A</dt>
				<dd>Apple</dd>
				<dd>Ant</dd>
				<dd>Altimeter</dd>
				<dd>Airplane</dd>
				<dt>B</dt>
				<dd>Bird</dd>
				<dd>Buzzard</dd>
				<dd>Bee</dd>
				<dd>Banana</dd>
				<dd>Beanstalk</dd>
				<dt>C</dt>
				<dd>Calculator</dd>
				<dd>Cane</dd>
				<dd>Camera</dd>
				<dd>Camel</dd>
				<dt>D</dt>
				<dd>Duck</dd>
				<dd>Dime</dd>
				<dd>Dipstick</dd>
				<dd>Drone</dd>
				<dt>E</dt>
				<dd>Egg</dd>
				<dd>Elephant</dd>
				<dd>Egret</dd>
			</dl>

		</section>
		<style type="text/css">
			#s9 {
				width: 50%;
				margin: 0 auto;
			}
			#s9 dt {
			  background-color: black;
			  color: white;
			  padding: 10px;
			  position: sticky;
			  top: 0;
			  left: 0;
			  margin: 1em 0;
			}

		</style>







		<hr/>
		<h3>多列布局</h3>

		<section id="sA">
			<div class="container">
        <h1>Simple multicol example</h1>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.
            Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
            laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra
            egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam
            erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare
            egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum
            sapien.</p>

        <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere
            sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
            tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
            urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    	</div>
		</section>
		<style type="text/css">
			#sA {
				width: 60%;
				margin: 0 auto;
			}

			#sA .container {
/*			  column-width: 100px;*/
			  column-count: 3;
			  column-gap: 50px;
			  column-rule: 4px dotted rgb(79, 185, 227);

			  /* 有啥用??? */
/*				break-inside: avoid;*/
/*				page-break-inside: avoid;*/
			}
		</style>










		<hr/>
		<h3>移动端浏览器 略有不同</h3>
		
		<section id="sB">

		<p><tag>meta name="viewport" content="width=device-width,initial-scale=1" /</tag></p>

		<p>这个元标签告诉移动端浏览器，它们应该将视口宽度设定为设备的宽度，将文档放大到其预期大小的 100%，在移动端以你所希望的为移动优化的大小展示文档。</p>
		
		<p>为何需要这个？因为移动端浏览器倾向于在它们的视口宽度上说谎。</p>

		<p>这个元标签的存在，是由于原来 iPhone 发布以后， 人们开始在小的手机屏幕上阅览网页，而大多数站点未对移动端做优化的缘故。移动端浏览器因此会把视口宽度设为 960 像素，并以这个宽度渲染页面，结果展示的是桌面布局的缩放版本。其他的移动端浏览器（例如谷歌安卓上的）也是这么做的。用户可以在站点中放大、移动，查看他们感兴趣的那部分，但是这看起来很不舒服。如果你不幸遇到了一个没有响应式设计的网站，今天你还会看到这种情况。</p>
		
		<p>麻烦的是，你的带断点和媒介查询的响应式设计不会在移动端浏览器上像预期那样工作。如果你有个窄屏布局，在 480 像素及以下的视口宽度下生效，但是视口是按 960 像素设定的，你将不会在移动端看到你的窄屏布局。通过设定width=device-width，你用设备的实际宽度覆写了苹果默认的width=960px，然后你的媒介查询就会像预期那样生效。</p>
		
		<p>所以你应该在你的文档头部总是包含上面那行 HTML。</p>

		</section>
		<style type="text/css">
			#sB {
				width: 75%;
				margin: 0 auto;
			}
		</style>











		<hr/>
		<h3>xxxxxxxxx</h3>

		<section id="ss"></section>
		<style type="text/css"></style>

	</body>
</html>
